spring.application.name=Spring01

# # 單資料庫
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/iii?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.password=root

# 多庫連線，但poom需移除JPA
spring.datasource.north.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.north.jdbc-url=jdbc:mysql://localhost:3306/northwind?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.north.username=root
spring.datasource.north.password=root

spring.datasource.iii.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.iii.jdbc-url=jdbc:mysql://localhost:3306/iii?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.iii.username=root
spring.datasource.iii.password=root

company.name=Lab Big company
company.tel=04-23265860
name=Lab
age=18