spring.application.name=Spring03

# # 單資料庫
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/iii?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.password=root